<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  </head>
  <body>
    <img id="gravatar" />
    <h2>Firebase Example</h2>
    <input type='text' id='messageInput'  placeholder='Enter your data here...'>
    <button type="button" onclick="savedata()">Save Data</button>
    <br><br><br>
    <hr>
    <h2>Results</h2>
    <textarea rows="10" cols="50" id="results"></textarea>
    <script>
    var messagesRef = new Firebase('https://brilliant-fire-3159.firebaseio.com/users');
    var userId = 0;

    // For user authentication
    function authHandler(error, authData) {
      if (error) {
        console.log('Login Failed!', error);
      } else {
        // Set the gravatar
        document.getElementById('gravatar').src = authData.password.profileImageURL;
      }
    }

    // Log the user in with an email combination
    messagesRef.authWithPassword({
      email    : 'hello@deanhume.com',
      password : 'dean123'
    }, authHandler);

    messagesRef.onAuth(function(authData) {
       userId = authData.uid;
    });

    var messageField = document.getElementById('messageInput');
    var messageResults = document.getElementById('results');

    // Save data to firebase
    function savedata(){
      var message = messageField.value;

      messagesRef.child('users').child(userId).push({fieldName:'messageField', text:message});
      messageField.value = '';
    }

    // Update results when data is added
    messagesRef.child('users').child(userId).limitToLast(10).on('child_added', function (snapshot) {
        var data = snapshot.val();
        console.log(snapshot.val());
        var message = data.text;

        if (message != undefined)
        {
          messageResults.value += '\n' + message;
        }
    });
    </script>
  </body>
</html>
